CREATE SCHEMA IF NOT EXISTS hou_service;

CREATE TABLE IF NOT EXISTS users (
    id BIGINT PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    email VARCHAR(255) UNIQUE NOT NULL,
    password VARCHAR(255),
    first_name VARCHAR(255),
    last_name VARCHAR(255),
    user_additional_details_id BIGINT,
    region VARCHAR(255),
    is_enabled BOOLEAN NOT NULL
);

CREATE TABLE IF NOT EXISTS roles (
    id BIGINT PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    role_name VARCHAR(255) NOT NULL
);

CREATE TABLE IF NOT EXISTS users_roles (
    user_id BIGINT NOT NULL,
    role_id BIGINT NOT NULL,
    PRIMARY KEY (user_id, role_id),
    FOREIGN KEY (user_id) REFERENCES users (id),
    FOREIGN KEY (role_id) REFERENCES roles (id)
);

CREATE TABLE IF NOT EXISTS categories (
    id BIGINT PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    category_name_en VARCHAR(255) UNIQUE NOT NULL,
    category_name_ua VARCHAR(255) UNIQUE NOT NULL
);

CREATE TABLE IF NOT EXISTS help_requests (
    id BIGINT PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    title VARCHAR(255) NOT NULL,
    description VARCHAR(2000) NOT NULL,
    created_at TIMESTAMP NOT NULL,
    region VARCHAR(255) NOT NULL,
    type VARCHAR(255) NOT NULL,
    status VARCHAR(255) NOT NULL,
    author_id BIGINT NOT NULL,
    executor_id BIGINT,
    comment VARCHAR(2000),
    FOREIGN KEY (author_id) REFERENCES users(id),
    FOREIGN KEY (executor_id) REFERENCES users(id)
);

CREATE TABLE IF NOT EXISTS categories_help_requests (
    category_id BIGINT NOT NULL,
    help_request_id BIGINT NOT NULL,
    PRIMARY KEY (category_id, help_request_id),
    FOREIGN KEY (category_id) REFERENCES categories(id),
    FOREIGN KEY (help_request_id) REFERENCES help_requests(id)
);

CREATE TABLE IF NOT EXISTS images (
    id BIGINT PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    image bytea,
    help_request_id BIGINT,
    FOREIGN KEY (help_request_id) REFERENCES help_requests(id)
);

CREATE TABLE IF NOT EXISTS user_additional_details (
    id BIGINT PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    age INTEGER,
    gender VARCHAR(255),
    organization VARCHAR(255),
    image_id BIGINT,
    FOREIGN KEY (image_id) REFERENCES images (id)
);

ALTER TABLE users
ADD CONSTRAINT fk_user_user_additional_details FOREIGN KEY (user_additional_details_id) REFERENCES user_additional_details(id);

CREATE TABLE IF NOT EXISTS confirmation_tokens (
    id BIGINT PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY ,
    token VARCHAR(255) NOT NULL,
    created_at TIMESTAMP NOT NULL,
    expires_at TIMESTAMP NOT NULL,
    confirmed_at TIMESTAMP,
    user_id BIGINT NOT NULL,
    FOREIGN KEY (user_id) REFERENCES users(id)
);

CREATE TABLE IF NOT EXISTS forgot_password_token (
    id BIGINT PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY ,
    token VARCHAR(255) NOT NULL,
    created_at TIMESTAMP NOT NULL,
    expires_at TIMESTAMP NOT NULL,
    confirmed_at TIMESTAMP,
    user_id BIGINT NOT NULL,
    FOREIGN KEY (user_id) REFERENCES users(id)
);
